<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="pr2_base_transmission">

    <transmission name="base_x_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="base_x_motor">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="base_x_joint">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
      </joint>
    </transmission>

    <transmission name="base_y_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="base_y_motor">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="base_y_joint">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
      </joint>
    </transmission>

    <transmission name="base_yaw_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="base_yaw_motor">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="base_yaw_joint">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
      </joint>
    </transmission>

    <transmission name="caster_fl_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="caster_fl_motor">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="caster_fl_joint">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
      </joint>
    </transmission>

    <transmission name="wheel_fl_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="wheel_fl_motor">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="wheel_fl_joint">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
      </joint>
    </transmission>

    <transmission name="caster_fr_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="caster_fr_motor">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="caster_fr_joint">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
      </joint>
    </transmission>

    <transmission name="wheel_fr_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="wheel_fr_motor">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="wheel_fr_joint">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
      </joint>
    </transmission>

    <transmission name="caster_bl_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="caster_bl_motor">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="caster_bl_joint">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
      </joint>
    </transmission>

    <transmission name="wheel_bl_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="wheel_bl_motor">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="wheel_bl_joint">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
      </joint>
    </transmission>

    <transmission name="caster_br_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="caster_br_motor">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="caster_br_joint">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
      </joint>
    </transmission>

    <transmission name="wheel_br_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="wheel_br_motor">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="wheel_br_joint">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
      </joint>
    </transmission>

    <transmission name="torso_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="torso_motor">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="torso_joint">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
      </joint>
    </transmission>

  </xacro:macro>
</robot>
