<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="youbot_gripper_transmission" params="name">

    <transmission name="finger_trans_l">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="finger_motor_l">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="finger_joint_l">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
      </joint>
    </transmission>
  
    <transmission name="finger_trans_r">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="finger_motor_r">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="finger_joint_r">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
      </joint>
    </transmission>

  </xacro:macro>
</robot>
