<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <property name="PI" value="3.1415926535897931"/>

  <property name="finger_x" value="0.0475"/>
  <property name="finger_y" value="0.01"/>
  <property name="finger_z" value="0"/>
  <xacro:macro name="finger_inertial">
    <inertial>
      <mass value="0.4"/>
      <origin xyz="0.036 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000197" iyz="0" izz="0.000181"/>
    </inertial>
  </xacro:macro>
  <property name="finger_damping" value="0.1"/>
  <property name="finger_friction" value="0.7"/>
  <property name="finger_effort" value="10000"/>
  <property name="finger_velocity" value="0.1"/>
  <property name="finger_upper" value="0.548"/>
  <property name="finger_lower" value="0"/>

  <property name="finger_tip_x" value="0.091"/>
  <property name="finger_tip_y" value="0.005"/>
  <property name="finger_tip_z" value="0"/>
  <xacro:macro name="finger_tip_inertial">
    <inertial>
      <mass value="0.4"/>
      <origin xyz="0.004 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </xacro:macro>
  <property name="finger_tip_damping" value="0.1"/>
  <property name="finger_tip_friction" value="0.7"/>
  <property name="finger_tip_effort" value="10000"/>
  <property name="finger_tip_velocity" value="0.1"/>
  <property name="finger_tip_upper" value="0.548"/>
  <property name="finger_tip_lower" value="0"/>
</robot>
