#!/usr/bin/env python                                                               
PACKAGE = "ahl_robot_samples"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
group = gen.add_group("youbot_param");

group.add("show_target", bool_t, 0, "Show reference position", True)
group.add("sin_x", bool_t, 0, "desired x sin wave", False)
group.add("sin_y", bool_t, 0, "desired y sin wave", False)
group.add("sin_z", bool_t, 0, "desired z sin wave", False)

group.add("x_arm", double_t, 0, "desired x for gripper", 0.5, -3.0, 3.0)
group.add("y_arm", double_t, 0, "desired y for gripper", 0.0, -3.0, 3.0)
group.add("z_arm", double_t, 0, "desired z for gripper", 0.07,  0.0, 1.0)

group.add("roll_arm",  double_t, 0, "desired roll  for gripper", 0.0, -3.14, 3.14)
group.add("pitch_arm", double_t, 0, "desired pitch for gripper", 3.14, -3.14, 3.14)
group.add("yaw_arm",   double_t, 0, "desired yaw   for gripper", 0.0, -3.14, 3.14)

group.add("x_base", double_t, 0, "desired x for base", 0.4, -3.0, 3.0)
group.add("y_base", double_t, 0, "desired y for base", 0.2, -3.0, 3.0)
group.add("z_base", double_t, 0, "desired z for base", 0.4,  0.0, 3.0)

group.add("roll_base",  double_t, 0, "desired roll  for base", 0.0, -3.14, 3.14)
group.add("pitch_base", double_t, 0, "desired pitch for base", 0.0, -3.14, 3.14)
group.add("yaw_base",   double_t, 0, "desired yaw   for base", 0.0, -3.14, 3.14)

group.add("q_base1", double_t, 0, "displacement of base along x axis", 0.0, -3.0, 3.0)
group.add("q_base2", double_t, 0, "displacement of base along y axis", 0.0, -3.0, 3.0)
group.add("q_base3", double_t, 0, "orientation of base", 0.0, -3.14, 3.14)
group.add("q1",    double_t, 0, "angle of arm joint1", 0.0, -3.14, 3.14)
group.add("q2",    double_t, 0, "angle of arm joint2", 0.5, -3.14, 3.14)
group.add("q3",    double_t, 0, "angle of arm joint3", 0.5, -3.14, 3.14)
group.add("q4",    double_t, 0, "angle of arm joint4", 0.5, -3.14, 3.14)
group.add("q5",    double_t, 0, "angle of arm joint5", 0.0, -3.14, 3.14)

exit(gen.generate(PACKAGE, "ahl_robot_samples", "YouBotParam"))


