<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="pr2_arm_gazebo">

    <!-- left arm -->

    <gazebo reference="shoulder_pan_l_link">
      <gravity>1</gravity>
      <maxVel>-1</maxVel>
      <minDepth>0</minDepth>
      <mu1>0</mu1>
      <mu2>0</mu2>
      <kp>10000000000.0</kp>
      <kd>100000000.0</kd>
      <selfCollide>1</selfCollide>
    </gazebo>

    <gazebo reference="shoulder_lift_l_link">
      <gravity>1</gravity>
      <maxVel>-1</maxVel>
      <minDepth>0</minDepth>
      <mu1>0</mu1>
      <mu2>0</mu2>
      <kp>10000000000.0</kp>
      <kd>100000000.0</kd>
      <selfCollide>0</selfCollide>
    </gazebo>

    <gazebo reference="upper_arm_l_link">
      <gravity>1</gravity>
      <maxVel>-1</maxVel>
      <minDepth>0</minDepth>
      <mu1>0</mu1>
      <mu2>0</mu2>
      <kp>10000000000.0</kp>
      <kd>100000000.0</kd>
      <selfCollide>1</selfCollide>
    </gazebo>

    <gazebo reference="elbow_l_link">
      <gravity>1</gravity>
      <maxVel>-1</maxVel>
      <minDepth>0</minDepth>
      <mu1>0</mu1>
      <mu2>0</mu2>
      <kp>10000000000.0</kp>
      <kd>100000000.0</kd>
      <selfCollide>0</selfCollide>
    </gazebo>

    <gazebo reference="forearm_l_link">
      <gravity>1</gravity>
      <maxVel>-1</maxVel>
      <minDepth>0</minDepth>
      <mu1>0</mu1>
      <mu2>0</mu2>
      <kp>10000000000.0</kp>
      <kd>100000000.0</kd>
      <selfCollide>1</selfCollide>
    </gazebo>

    <gazebo reference="wrist_flex_l_link">
      <gravity>1</gravity>
      <maxVel>-1</maxVel>
      <minDepth>0</minDepth>
      <mu1>0</mu1>
      <mu2>0</mu2>
      <kp>10000000000.0</kp>
      <kd>100000000.0</kd>
      <selfCollide>0</selfCollide>
    </gazebo>

    <gazebo reference="wrist_roll_l_link">
      <gravity>1</gravity>
      <maxVel>-1</maxVel>
      <minDepth>0</minDepth>
      <mu1>0</mu1>
      <mu2>0</mu2>
      <kp>10000000000.0</kp>
      <kd>100000000.0</kd>
      <selfCollide>1</selfCollide>
    </gazebo>

    <!-- right arm -->

    <gazebo reference="shoulder_pan_r_link">
      <gravity>1</gravity>
      <maxVel>-1</maxVel>
      <minDepth>0</minDepth>
      <mu1>0</mu1>
      <mu2>0</mu2>
      <kp>10000000000.0</kp>
      <kd>100000000.0</kd>
      <selfCollide>1</selfCollide>
    </gazebo>

    <gazebo reference="shoulder_lift_r_link">
      <gravity>1</gravity>
      <maxVel>-1</maxVel>
      <minDepth>0</minDepth>
      <mu1>0</mu1>
      <mu2>0</mu2>
      <kp>10000000000.0</kp>
      <kd>100000000.0</kd>
      <selfCollide>0</selfCollide>
    </gazebo>

    <gazebo reference="upper_arm_r_link">
      <gravity>1</gravity>
      <maxVel>-1</maxVel>
      <minDepth>0</minDepth>
      <mu1>0</mu1>
      <mu2>0</mu2>
      <kp>10000000000.0</kp>
      <kd>100000000.0</kd>
      <selfCollide>1</selfCollide>
    </gazebo>

    <gazebo reference="elbow_r_link">
      <gravity>1</gravity>
      <maxVel>-1</maxVel>
      <minDepth>0</minDepth>
      <mu1>0</mu1>
      <mu2>0</mu2>
      <kp>10000000000.0</kp>
      <kd>100000000.0</kd>
      <selfCollide>0</selfCollide>
    </gazebo>

    <gazebo reference="forearm_r_link">
      <gravity>1</gravity>
      <maxVel>-1</maxVel>
      <minDepth>0</minDepth>
      <mu1>0</mu1>
      <mu2>0</mu2>
      <kp>10000000000.0</kp>
      <kd>100000000.0</kd>
      <selfCollide>1</selfCollide>
    </gazebo>

    <gazebo reference="wrist_flex_r_link">
      <gravity>1</gravity>
      <maxVel>-1</maxVel>
      <minDepth>0</minDepth>
      <mu1>0</mu1>
      <mu2>0</mu2>
      <kp>10000000000.0</kp>
      <kd>100000000.0</kd>
      <selfCollide>0</selfCollide>
    </gazebo>

    <gazebo reference="wrist_roll_r_link">
      <gravity>1</gravity>
      <maxVel>-1</maxVel>
      <minDepth>0</minDepth>
      <mu1>0</mu1>
      <mu2>0</mu2>
      <kp>10000000000.0</kp>
      <kd>100000000.0</kd>
      <selfCollide>1</selfCollide>
    </gazebo>

    <gazebo reference="wrist_roll_l_joint">
      <gravity>1</gravity>
      <maxVel>-1</maxVel>
      <minDepth>0</minDepth>
      <mu1>0</mu1>
      <mu2>0</mu2>
      <kp>10000000000.0</kp>
      <kd>100000000.0</kd>
      <selfCollide>0</selfCollide>
    </gazebo>

  </xacro:macro>
</robot>
