<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="youbot_arm_gazebo" params="name">

    <gazebo reference="link1">
      <gravity>1</gravity>
      <maxVel>-1</maxVel>
      <minDepth>0</minDepth>
      <mu1>0</mu1>
      <mu2>0</mu2>
      <kp>10000000000.0</kp>
      <kd>100000000.0</kd>
      <selfCollide>1</selfCollide>
    </gazebo>
    <gazebo reference="link2">
      <gravity>1</gravity>
      <maxVel>-1</maxVel>
      <minDepth>0</minDepth>
      <mu1>0</mu1>
      <mu2>0</mu2>
      <kp>10000000000.0</kp>
      <kd>100000000.0</kd>
      <selfCollide>1</selfCollide>
    </gazebo>
    <gazebo reference="link3">
      <gravity>1</gravity>
      <maxVel>-1</maxVel>
      <minDepth>0</minDepth>
      <mu1>0</mu1>
      <mu2>0</mu2>
      <kp>10000000000.0</kp>
      <kd>100000000.0</kd>
      <selfCollide>1</selfCollide>
    </gazebo>
    <gazebo reference="link4">
      <gravity>1</gravity>
      <maxVel>-1</maxVel>
      <minDepth>0</minDepth>
      <mu1>0</mu1>
      <mu2>0</mu2>
      <kp>10000000000.0</kp>
      <kd>100000000.0</kd>
      <selfCollide>1</selfCollide>
    </gazebo>
    <gazebo reference="link5">
      <gravity>1</gravity>
      <maxVel>-1</maxVel>
      <minDepth>0</minDepth>
      <mu1>0</mu1>
      <mu2>0</mu2>
      <kp>10000000000.0</kp>
      <kd>100000000.0</kd>
      <selfCollide>1</selfCollide>
    </gazebo>

  </xacro:macro>
</robot>
