<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="PI" value="3.1415926535897931"/>

  <xacro:property name="tilting_hokuyo_x" value="0.31"/>
  <xacro:property name="tilting_hokuyo_y" value="0"/>
  <xacro:property name="tilting_hokuyo_z" value="0.272"/>
  <xacro:macro name="tilting_hokuyo_inertial">
    <inertial>
      <mass value="3"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
    </inertial>
  </xacro:macro>
  <xacro:property name="tilting_hokuyo_damping" value="1"/>
  <xacro:property name="tilting_hokuyo_friction" value="0"/>
  <xacro:property name="tilting_hokuyo_effort" value="10000"/>
  <xacro:property name="tilting_hokuyo_velocity" value="10000"/>
  <xacro:property name="tilting_hokuyo_upper" value="${M_PI / 2}"/>
  <xacro:property name="tilting_hokuyo_lower" value="${-M_PI / 2}"/>

  <xacro:property name="head_pan_x" value="0.2"/>
  <xacro:property name="head_pan_y" value="0"/>
  <xacro:property name="head_pan_z" value="0.36"/>
  <xacro:macro name="head_pan_inertial">
    <inertial>
      <mass value="3"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
    </inertial>
  </xacro:macro>
  <xacro:property name="head_pan_damping" value="1"/>
  <xacro:property name="head_pan_friction" value="0"/>
  <xacro:property name="head_pan_effort" value="10000"/>
  <xacro:property name="head_pan_velocity" value="10000"/>
  <xacro:property name="head_pan_upper" value="${M_PI / 2}"/>
  <xacro:property name="head_pan_lower" value="${-M_PI / 2}"/>

  <xacro:property name="head_tilt_x" value="0.062"/>
  <xacro:property name="head_tilt_y" value="0"/>
  <xacro:property name="head_tilt_z" value="0.065"/>
  <xacro:macro name="head_tilt_inertial">
    <inertial>
      <mass value="3"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
    </inertial>
  </xacro:macro>
  <xacro:property name="head_tilt_damping" value="1"/>
  <xacro:property name="head_tilt_friction" value="0"/>
  <xacro:property name="head_tilt_effort" value="10000"/>
  <xacro:property name="head_tilt_velocity" value="10000"/>
  <xacro:property name="head_tilt_upper" value="${M_PI / 2}"/>
  <xacro:property name="head_tilt_lower" value="${-M_PI / 2}"/>
</robot>
